I"WF<p><code class="language-plaintext highlighter-rouge">PyLyrics</code> is a great package for retrieving lyrics. 
It uses <code class="language-plaintext highlighter-rouge">BeautifulSoup</code> to scrape the lyrics from <code class="language-plaintext highlighter-rouge">lyrics.fandom.com</code></p>

<p><code class="language-plaintext highlighter-rouge">BeautifulSoup</code> or <code class="language-plaintext highlighter-rouge">bs4</code> provides;</p>

<blockquote>
  <p>Python idioms for iterating, searching, and modifying the parse tree.</p>
</blockquote>

<p>See <a href="https://pypi.org/project/beautifulsoup4/">here</a> for more information.</p>

<h3 id="mulyrica">Mulyrica</h3>
<p><code class="language-plaintext highlighter-rouge">PyLyrics</code> is a central part of <code class="language-plaintext highlighter-rouge">Mulyrica</code>, my lyrics search/sentiment analysis app. I was pretty disappointed when it did not work for some queries.
I thought this was a parsing error but upon inspection, it turned out to be something else entirely.</p>

<h3 id="it-works">It works!</h3>
<p><code class="language-plaintext highlighter-rouge">PyLyrics</code> worked until I tested it on a few songs. 
It returned the following error;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ValueError: Song or Singer does not exist or the API does not have the lyrics
</code></pre></div></div>

<p>I checked the website but the lyrics were there. 
So I opened up a debug session to investigate and find out where the error was being thrown.</p>

<h4 id="source-of-the-problem">Source of the <strong>problem</strong></h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="o">@</span><span class="nb">staticmethod</span>
  <span class="k">def</span> <span class="nf">getLyrics</span><span class="p">(</span><span class="n">singer</span><span class="p">,</span> <span class="n">song</span><span class="p">):</span>
    <span class="c1">#Replace spaces with _
</span>    <span class="n">singer</span> <span class="o">=</span> <span class="n">singer</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'_'</span><span class="p">)</span>
    <span class="n">song</span> <span class="o">=</span> <span class="n">song</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span> <span class="s">'_'</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://lyrics.wikia.com/{0}:{1}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">singer</span><span class="p">,</span><span class="n">song</span><span class="p">))</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">text</span><span class="p">)</span>
    <span class="c1">#Get main lyrics holder
</span>    <span class="n">lyrics</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"div"</span><span class="p">,{</span><span class="s">'class'</span><span class="p">:</span><span class="s">'lyricbox'</span><span class="p">})</span>
    <span class="k">if</span> <span class="n">lyrics</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
      <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Song or Singer does not exist or the API does not have Lyrics"</span><span class="p">)</span>
      <span class="k">return</span> <span class="bp">None</span>
    <span class="c1">#Remove Scripts
</span>    <span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">extract</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">lyrics</span><span class="p">(</span><span class="s">'script'</span><span class="p">)]</span>
    <span class="c1">#Remove Comments
</span>    <span class="n">comments</span> <span class="o">=</span> <span class="n">lyrics</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="k">lambda</span> <span class="n">text</span><span class="p">:</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">Comment</span><span class="p">))</span>
    <span class="p">[</span><span class="n">comment</span><span class="p">.</span><span class="n">extract</span><span class="p">()</span> <span class="k">for</span> <span class="n">comment</span> <span class="ow">in</span> <span class="n">comments</span><span class="p">]</span>    
    <span class="c1">#Remove unecessary tags
</span>    <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'div'</span><span class="p">,</span><span class="s">'i'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'a'</span><span class="p">]:</span>
      <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">lyrics</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
        <span class="n">match</span><span class="p">.</span><span class="n">replaceWithChildren</span><span class="p">()</span>
    <span class="c1">#Get output as a string and remove non unicode characters and replace &lt;br&gt; with newlines
</span>    <span class="n">output</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lyrics</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'replace'</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="s">'&lt;br/&gt;'</span><span class="p">,</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">output</span>
    <span class="k">except</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">output</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span></code></pre></figure>

<p>specifically</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="k">if</span> <span class="n">lyrics</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Song or Singer does not exist or the API does not have Lyrics"</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">None</span></code></pre></figure>

<p>I quickly did a <code class="language-plaintext highlighter-rouge">print lyrics</code> and sure enough they showed up in the debugging shell running in my browser
so the problem was further down.</p>

<h4 id="more-hunting">More <strong>hunting</strong></h4>

<figure class="highlight"><pre><code class="language-python" data-lang="python">		<span class="n">artist</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">artist</span><span class="p">.</span><span class="n">data</span>
		<span class="n">song</span> <span class="o">=</span> <span class="n">form</span><span class="p">.</span><span class="n">song</span><span class="p">.</span><span class="n">data</span>
		<span class="n">lyrics</span> <span class="o">=</span> <span class="n">PyLyrics</span><span class="p">.</span><span class="n">getLyrics</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">song</span><span class="p">)</span></code></pre></figure>

<p>This time I got the following error;</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">		<span class="nb">ascii</span> <span class="n">code</span> <span class="n">can</span><span class="s">'t decode byte 0xc3 in position 1245: ordinal not in range(128) in file
		/venv/lib/python2/site/packages/functions.py</span></code></pre></figure>

<p>That was on line <code class="language-plaintext highlighter-rouge">96</code> in <code class="language-plaintext highlighter-rouge">functions.py</code> under <code class="language-plaintext highlighter-rouge">getLyrics(singer,song)</code></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">		<span class="c1">#Remove unecessary tags
</span>		<span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="p">[</span><span class="s">'div'</span><span class="p">,</span><span class="s">'i'</span><span class="p">,</span><span class="s">'b'</span><span class="p">,</span><span class="s">'a'</span><span class="p">]:</span>
			<span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">lyrics</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
				<span class="n">match</span><span class="p">.</span><span class="n">replaceWithChildren</span><span class="p">()</span>
		<span class="c1">#Get output as a string and remove non unicode characters and replace &lt;br&gt; with newlines
</span>		<span class="n">output</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lyrics</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'replace'</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'&lt;br/&gt;'</span><span class="p">,</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">output</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">output</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span></code></pre></figure>

<p>I thought <code class="language-plaintext highlighter-rouge">encoding</code> the lyrics twice didn’t make sense so I removed call to the encoding method;</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">		<span class="n">output</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lyrics</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'replace'</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'&lt;br/&gt;'</span><span class="p">,</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span></code></pre></figure>

<p>New code;</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">		<span class="n">output</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lyrics</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'&lt;br/&gt;'</span><span class="p">,</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span></code></pre></figure>

<p>Saved the script and restarted the <code class="language-plaintext highlighter-rouge">flask app</code> again. 
I now had a situation were queries that had caused problems before were working and a few of 
previously error-free queries were suddenly not working.</p>

<p>Curiously, I tried running all queries under two environments, one used <code class="language-plaintext highlighter-rouge">python2.7</code> the other 
used <code class="language-plaintext highlighter-rouge">python3.5</code>.</p>

<p>It was then that I realized that this was a matter of different versions of python. 
The package was made for and tested only on <code class="language-plaintext highlighter-rouge">python3+</code></p>

<p>I quickly seperated what worked for <code class="language-plaintext highlighter-rouge">python3</code> from what workd for <code class="language-plaintext highlighter-rouge">python2</code> and everything finally worked.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python">  <span class="c1">#Python 3
</span>  <span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">.</span><span class="n">major</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">output</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lyrics</span><span class="p">).</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'replace'</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span>\
        <span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'&lt;br/&gt;'</span><span class="p">,</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span> <span class="c1"># Python 2
</span>    <span class="n">output</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">lyrics</span><span class="p">)[</span><span class="mi">22</span><span class="p">:</span><span class="o">-</span><span class="mi">6</span><span class="p">:].</span><span class="n">decode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">,</span><span class="s">''</span><span class="p">).</span>\
        <span class="n">replace</span><span class="p">(</span><span class="s">'&lt;br/&gt;'</span><span class="p">,</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">album</span><span class="p">,</span> <span class="n">output</span><span class="p">]</span>
  <span class="k">except</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">album</span><span class="p">,</span> <span class="n">output</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)]</span></code></pre></figure>

<p>Happy <em>pythoning</em>.</p>

:ET